### Environment configuration for cronjobs.
### This file will be loaded AFTER loading vars file.
# Load application settings
#[ ! -f ../../../deploy/vars ] && echo "Could not load vars file!" && exit 1
#. ../../../deploy/vars

# Definition of binary paths
PHP_BIN="/usr/bin/php"
SUDO_BIN="/usr/bin/sudo"
GREP_BIN="/bin/grep"

# Definition of application paths
CLI_PATH="../../../cli"

# Definition of the webserver user
WEBSERVER_USER="www-data"
